# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#url del servicio de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Ingreso_egreso3

# usuario
spring.datasource.username=postgres
spring.datasource.password=110917Jegd.

#mostrar las consultas
spring.jpa.show.sql=true

#actualizar las cunsultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update